# Api-gateway

api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/lgali/gateway/: GatewayPathConfig.java  LgaliGatewayApplication.java
api-gateway/src/main/java/com/lgali/gateway/filter/: ConfigFilter.java  UserFilter.java
api-gateway/src/main/resources/: application.properties  logback-spring.xml
