# _______----------------_______
#  	   SERVER PORT & APP NAME
# _______----------------_______
spring.application.name=MS-LGALI-GATEWAY
server.port=8890

# _______----------------_______
#  	   SPRING CLOUD GATEWAY
# _______----------------_______


# _______----------------_______
#  	          INFO
# _______----------------_______
info.app.name=${spring.application.name}
info.app.description=Topase Gateway micro service
info.app.version=2.0.0

# _______----------------_______
#  	  SPRING EUREKA DISCOVERY
# _______----------------_______
eureka.client.enabled=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.instance-id=${HOST_IP}:${spring.application.name}:${server.port}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="*"
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[2]=OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[4]=PUT
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods[5]=PATCH


spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
